@import "variables.less";
@import "elements.less";

/* ===========
   Core file List

   - Accounts

 =============*/

/* ===========
   Accounts
 =============*/

.wrapper-page {
  margin: 7.5% auto;
  max-width: 360px;

  .form-control {
    height: 40px;
    padding-left: 40px;
  }

  .form-control-feedback {
    left: 15px;
    top: 3px;
    color: fade(@inverse, 40%);
    font-size: 20px;
  }

  .btn-email {
    padding: 9px 20px;
  }
}

.logo-lg {
  font-size: 26px !important;
  font-weight: 600;
  line-height: 70px;
  color: @primary !important;
}